{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "admin-on-rest": "^1.3.2",
    "axios": "^0.17.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
